# Shenron-Legacy

./: .env.default  .gitignore  Procfile  README.md  build.gradle  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/minuskube/bot/discord/util/: Webhook.java
src/main/java/org/sdd/shenron/: AutoFail.java  DiscordSudo.java  Group.java  GroupListener.java  GroupTrigger.java  Main.java  Shenron.java  ShenronDiscordExtension.java  SummonListener.java  WebhookException.java
src/main/java/org/sdd/shenron/command/: CommandAddAdmin.java  CommandChuck.java  CommandCrashTest.java  CommandEscape.java  CommandFAQ.java  CommandFail.java  CommandGroup.java  CommandHelp.java  CommandOsef.java  CommandRole.java  CommandTextToEmoji.java  CommandTriggered.java  CommandVersion.java  CommandWordReact.java  ShenronCommand.java  ShenronCommandHandler.java
src/main/java/org/sdd/shenron/inlayer/: InlayerCall.java  InlayerCommand.java  InlayerCommandHandler.java  InlayerParser.java  StringParser.java
src/main/java/org/sdd/shenron/inlayer/command/: InlayerCommandEscape.java  InlayerCommandMarkdown.java  InlayerCommandOsef.java  InlayerCommandQuote.java  InlayerCommandWordReact.java
src/main/java/org/sdd/shenron/util/: DiscordSudo.java  Emoji.java  MessageEditor.java  MessageSearch.java
