group 'org.sdd'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.sdd.shenron.Main'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'http://litarvan.github.io/maven'
    }
}

jar {
    from "LICENSE"

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task dist(type: Jar) {
    from "LICENSE"

    baseName = archivesBaseName + '-all'

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile('fr.litarvan.krobot:krobot:1.4.3') {
        exclude group: 'net.dv8tion'
    }

    compile 'net.dv8tion:JDA:3.0.BETA_96'
}

// Heroku start

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn copyToLib

// Heroku end
